HOST=0.0.0.0
PORT=8585

#### Production docker values
# DB_HOST=mysql
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=password
# DB_DATABASE=miapi


#### Test local db values
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=root
DB_PASSWORD=amcdba
DB_DATABASE=athand